# jChat

./: .gitignore  README.md  jChat.ipr  jChat.iws  pom.xml
jClient/: pom.xml
jClient/src/main/java/org/jchat/: jClient.java  jServerConnection.java
jClient/src/test/java/org/jchat/: jClientTest.java
jClientConsole/: pom.xml
jClientConsole/src/main/java/org/jchat/: ConsoleOutputNotifyServer.java  jClientConsole.java
jCore/: pom.xml
jCore/src/main/java/org/jchat/: ConsoleNotifyService.java  jConfig.java  jLogger.java
jCore/src/main/java/org/jchat/messages/: jMessage.java  jMessageConnect.java  jMessageDisconnect.java  jMessageError.java  jMessageInfo.java  jMessageWarning.java  jMsgControl.java  jMsgFlags.java
jCore/src/test/java/org/jchat/: jConfigTest.java  jMessageTest.java  jMsgControlTest.java
jCore/src/test/java/org/jchat/messages/: jMessageConnectTest.java  jMessageDisconnectTest.java  jMessageErrorTest.java  jMessageInfoTest.java  jMessageWarningTest.java
jServer/: pom.xml
jServer/src/main/java/org/jchat/: jClientConnection.java  jConfig.java  jConstants.java  jListenerConnections.java  jMessage.java  jMsgFlags.java  jServer.java
jServerConsole/: pom.xml
jServerConsole/src/main/java/org/jchat/: ConsoleOutputNotifyServer.java  jServerConsole.java
src/main/java/com/jchat/: ConstantVariables.java  Constants.java  jMessage.java
src/main/java/com/jchat/clientside/: ServerConnection.java  jChatClient.java  jChatClientAble.java  jClient.java
src/main/java/com/jchat/consolechat/: ConsoleClient.java  ConsoleServer.java
src/main/java/com/jchat/serverside/: ClientConnection.java  ConnectionsListener.java  jChatServer.java  jChatServerAble.java  jServer.java
