<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jChat</groupId>
  <artifactId>jChat</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Chat</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>com.googlecode</groupId>
            <artifactId>maven-idea-plugin</artifactId>
            <version>1.6.1</version>
			 <configuration>
				<jdkLevel>JDK_1_7</jdkLevel>
			</configuration>
        </plugin>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <configuration>
			   <source>1.7</source>
			   <target>1.7</target>
			   <showDeprecation>true</showDeprecation>
			   <showWarnings>true</showWarnings>
			   <executable>C:/Program Files/Java/jdk1.7.0_45/bin/javac</executable>
			   <fork>true</fork>
		   </configuration>
		</plugin>


      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.3.201306030806</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.50</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
        <id>maven-idea-plugin-repo</id>
        <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
    </pluginRepository>
</pluginRepositories>
</project>
